[gd_scene load_steps=5 format=3 uid="uid://bjajhgo0jh0u4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6f4qw"]

[sub_resource type="Gradient" id="Gradient_iv3rg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_idx8q"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g2rbr"]
color_ramp = SubResource("Gradient_iv3rg")
noise = SubResource("FastNoiseLite_idx8q")

[node name="TestEffect1" type="Node"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-8.00001, 75)
scale = Vector2(154.5, 47.5)
mesh = SubResource("CapsuleMesh_6f4qw")
texture = SubResource("NoiseTexture2D_g2rbr")
