[gd_scene load_steps=3 format=3 uid="uid://bjjk70h82e6km"]

[ext_resource type="Script" path="res://Fleet/Fleet.gd" id="1_k4dvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i448q"]
radius = 111.364

[node name="Fleet" type="CharacterBody2D" groups=["InFleet"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_k4dvm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShipList" type="ItemList" parent="."]
offset_left = -488.0
offset_top = -268.0
offset_right = -168.0
offset_bottom = -39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i448q")
