[gd_scene load_steps=3 format=3 uid="uid://c2n7cmlyu8rw"]

[ext_resource type="Script" path="res://Test/UI/FleetManagerScreen.gd" id="1_4lo8a"]

[sub_resource type="Theme" id="Theme_vk5s5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4lo8a")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vk5s5")
alignment = 1

[node name="ShipListSection" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/ShipListSection"]
layout_mode = 2
text = "Ships"

[node name="ShipList" type="ItemList" parent="HBoxContainer/ShipListSection"]
layout_mode = 2
max_text_lines = 9
auto_height = true
item_count = 1
item_0/text = "testing"

[node name="DetailsAndItems" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailsArea" type="HBoxContainer" parent="HBoxContainer/DetailsAndItems"]
layout_mode = 2

[node name="ShipDetails" type="VBoxContainer" parent="HBoxContainer/DetailsAndItems/DetailsArea"]
layout_mode = 2

[node name="health" type="Label" parent="HBoxContainer/DetailsAndItems/DetailsArea/ShipDetails"]
layout_mode = 2
text = "Ship Details"

[node name="speed" type="Label" parent="HBoxContainer/DetailsAndItems/DetailsArea/ShipDetails"]
layout_mode = 2
text = "Ship Details"

[node name="ItemSlots" type="VBoxContainer" parent="HBoxContainer/DetailsAndItems/DetailsArea"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/DetailsAndItems/DetailsArea/ItemSlots"]
layout_mode = 2
text = "Item Slots"

[node name="Button" type="Button" parent="HBoxContainer/DetailsAndItems/DetailsArea/ItemSlots"]
layout_mode = 2
text = "Add Item to ship"

[node name="ItemList" type="ItemList" parent="HBoxContainer/DetailsAndItems/DetailsArea/ItemSlots"]
layout_mode = 2

[node name="TestBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="AddShip" type="Button" parent="HBoxContainer/TestBox"]
layout_mode = 2
text = "Generate Random Ship"

[node name="Level" type="Button" parent="HBoxContainer/TestBox"]
layout_mode = 2
text = "Go to Level"

[connection signal="item_selected" from="HBoxContainer/ShipListSection/ShipList" to="." method="_on_ship_list_item_selected"]
[connection signal="pressed" from="HBoxContainer/DetailsAndItems/DetailsArea/ItemSlots/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/TestBox/AddShip" to="." method="_on_add_ship_pressed"]
[connection signal="pressed" from="HBoxContainer/TestBox/Level" to="." method="_on_level_pressed"]
